start_time        : 1552741026
last_update       : 1552741627
fuzzer_pid        : 19129
cycles_done       : 2
execs_done        : 2070580
execs_per_sec     : 4263.66
paths_total       : 368
paths_favored     : 43
paths_found       : 366
paths_imported    : 0
max_depth         : 19
cur_path          : 233
pending_favs      : 0
pending_total     : 223
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.67%
unique_crashes    : 34
unique_hangs      : 0
last_path         : 1552741626
last_crash        : 1552741506
last_hang         : 0
execs_since_crash : 470842
exec_timeout      : 20
afl_banner        : Problem12
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i Problem12/cmin -o Problem12/out Problem12/Problem12
