Reachability problems 2019
Problem		T KLEE	T AFL	KLEE	AFL	KLEE ER	AFL CRS
Problem11	20	19	1	0	1443	46
Problem12	15	13	2	0	31	34
Problem13	16	15	1	0	266	53
Problem14	24	18	6	0	483	60
Problem15	42	7	35	0	76	11
Problem16	11	1	10	0	11	1
Problem17	41	19	22	0	170	34
Problem18	0	0	0	0	0	0
Problem19	1	1	0	0	1	14

Reachability training problems 2019
Problem		tKLEE	tAFL	KLEE	AFL	KLEE ER	AFL CRS	sol	FP KLEE	FN KLEE	FP AFL	FN AFL
Problem11	24	18	6	0	1797	47	24	0	0	0	6
Problem12	23	19	4	0	1302	51	36	0	13	0	17
Problem13	16	6	10	0	33	38	30	0	14	0	24
