start_time        : 1552748670
last_update       : 1552749271
fuzzer_pid        : 13605
cycles_done       : 4
execs_done        : 2045962
execs_per_sec     : 3004.98
paths_total       : 276
paths_favored     : 45
paths_found       : 272
paths_imported    : 0
max_depth         : 15
cur_path          : 172
pending_favs      : 0
pending_total     : 110
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.17%
unique_crashes    : 51
unique_hangs      : 0
last_path         : 1552749259
last_crash        : 1552749070
last_hang         : 0
execs_since_crash : 624919
exec_timeout      : 20
afl_banner        : Problem12
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i Problem12/cmin -o Problem12/out Problem12/Problem12
