start_time        : 1552754034
last_update       : 1552754635
fuzzer_pid        : 3718
cycles_done       : 1
execs_done        : 1549660
execs_per_sec     : 2131.81
paths_total       : 362
paths_favored     : 45
paths_found       : 358
paths_imported    : 0
max_depth         : 18
cur_path          : 352
pending_favs      : 0
pending_total     : 262
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.95%
unique_crashes    : 38
unique_hangs      : 0
last_path         : 1552754629
last_crash        : 1552754466
last_hang         : 0
execs_since_crash : 336408
exec_timeout      : 20
afl_banner        : Problem13
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i Problem13/cmin -o Problem13/out Problem13/Problem13
