start_time        : 1552744106
last_update       : 1552744706
fuzzer_pid        : 9349
cycles_done       : 2
execs_done        : 1964208
execs_per_sec     : 2978.99
paths_total       : 297
paths_favored     : 41
paths_found       : 295
paths_imported    : 0
max_depth         : 20
cur_path          : 259
pending_favs      : 0
pending_total     : 137
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.25%
unique_crashes    : 53
unique_hangs      : 0
last_path         : 1552744702
last_crash        : 1552744558
last_hang         : 0
execs_since_crash : 469031
exec_timeout      : 20
afl_banner        : Problem13
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i Problem13/cmin -o Problem13/out Problem13/Problem13
