start_time        : 1552744843
last_update       : 1552745443
fuzzer_pid        : 24480
cycles_done       : 1
execs_done        : 1878179
execs_per_sec     : 3195.05
paths_total       : 552
paths_favored     : 94
paths_found       : 550
paths_imported    : 0
max_depth         : 14
cur_path          : 382
pending_favs      : 55
pending_total     : 458
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.38%
unique_crashes    : 60
unique_hangs      : 0
last_path         : 1552745441
last_crash        : 1552745427
last_hang         : 0
execs_since_crash : 51420
exec_timeout      : 20
afl_banner        : Problem14
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i Problem14/cmin -o Problem14/out Problem14/Problem14
