start_time        : 1552746125
last_update       : 1552746725
fuzzer_pid        : 5903
cycles_done       : 0
execs_done        : 1869193
execs_per_sec     : 3290.21
paths_total       : 690
paths_favored     : 117
paths_found       : 687
paths_imported    : 0
max_depth         : 12
cur_path          : 466
pending_favs      : 56
pending_total     : 569
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 9.23%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1552746725
last_crash        : 1552746511
last_hang         : 0
execs_since_crash : 661750
exec_timeout      : 20
afl_banner        : Problem16
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i Problem16/cmin -o Problem16/out Problem16/Problem16
