start_time        : 1552754800
last_update       : 1552755401
fuzzer_pid        : 20676
cycles_done       : 0
execs_done        : 1422796
execs_per_sec     : 2027.96
paths_total       : 487
paths_favored     : 65
paths_found       : 485
paths_imported    : 0
max_depth         : 19
cur_path          : 330
pending_favs      : 38
pending_total     : 418
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.25%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1552755400
last_crash        : 0
last_hang         : 0
execs_since_crash : 1422796
exec_timeout      : 20
afl_banner        : Problem18
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i Problem18/cmin -o Problem18/out Problem18/Problem18
