
                      american fuzzy lop 2.52b (Problem15)

┌─ process timing ─────────────────────────────────────┬─ overall results ─────┐
│        run time : 0 days, 0 hrs, 10 min, 0 sec       │  cycles done : 0      │
│   last new path : 0 days, 0 hrs, 0 min, 2 sec        │  total paths : 555    │
│ last uniq crash : 0 days, 0 hrs, 1 min, 38 sec       │ uniq crashes : 11     │
│  last uniq hang : none seen yet                      │   uniq hangs : 0      │
├─ cycle progress ────────────────────┬─ map coverage ─┴───────────────────────┤
│  now processing : 331 (59.64%)      │    map density : 1.22% / 6.61%         │
│ paths timed out : 0 (0.00%)         │ count coverage : 4.01 bits/tuple       │
├─ stage progress ────────────────────┼─ findings in depth ────────────────────┤
│  now trying : havoc                 │ favored paths : 107 (19.28%)           │
│ stage execs : 9180/12.3k (74.71%)   │  new edges on : 185 (33.33%)           │
│ total execs : 1.74M                 │ total crashes : 474 (11 unique)        │
│  exec speed : 3059/sec              │  total tmouts : 9 (4 unique)           │
├─ fuzzing strategy yields ───────────┴───────────────┬─ path geometry ────────┤
│   bit flips : 92/22.4k, 46/22.3k, 31/22.1k          │    levels : 10         │
│  byte flips : 0/2798, 0/2703, 0/2513                │   pending : 461        │
│ arithmetics : 72/156k, 0/71.1k, 0/0                 │  pend fav : 75         │
│  known ints : 0/13.8k, 0/75.7k, 0/110k              │ own finds : 552        │
│  dictionary : 0/0, 0/0, 0/0                         │  imported : n/a        │
│       havoc : 320/1.22M, 0/0                        │ stability : 100.00%    │
│        trim : 3.41%/652, 0.00%                      ├────────────────────────┘
└─────────────────────────────────────────────────────┘          [cpu000: 66%]

+++ Testing aborted by user +++
[+] We're done here. Have a nice day!

