
                      american fuzzy lop 2.52b (Problem13)

┌─ process timing ─────────────────────────────────────┬─ overall results ─────┐
│        run time : 0 days, 0 hrs, 10 min, 0 sec       │  cycles done : 1      │
│   last new path : 0 days, 0 hrs, 0 min, 5 sec        │  total paths : 362    │
│ last uniq crash : 0 days, 0 hrs, 2 min, 48 sec       │ uniq crashes : 38     │
│  last uniq hang : none seen yet                      │   uniq hangs : 0      │
├─ cycle progress ────────────────────┬─ map coverage ─┴───────────────────────┤
│  now processing : 352* (97.24%)     │    map density : 1.34% / 2.95%         │
│ paths timed out : 0 (0.00%)         │ count coverage : 5.38 bits/tuple       │
├─ stage progress ────────────────────┼─ findings in depth ────────────────────┤
│  now trying : arith 8/8             │ favored paths : 45 (12.43%)            │
│ stage execs : 715/7449 (9.60%)      │  new edges on : 64 (17.68%)            │
│ total execs : 1.55M                 │ total crashes : 3487 (38 unique)       │
│  exec speed : 1960/sec              │  total tmouts : 17 (8 unique)          │
├─ fuzzing strategy yields ───────────┴───────────────┬─ path geometry ────────┤
│   bit flips : 69/21.8k, 26/21.7k, 13/21.5k          │    levels : 18         │
│  byte flips : 0/2727, 0/2626, 0/2424                │   pending : 262        │
│ arithmetics : 42/146k, 0/67.2k, 0/0                 │  pend fav : 0          │
│  known ints : 1/13.6k, 0/70.4k, 0/101k              │ own finds : 358        │
│  dictionary : 0/0, 0/0, 0/0                         │  imported : n/a        │
│       havoc : 245/1.07M, 0/0                        │ stability : 100.00%    │
│        trim : 6.67%/773, 0.00%                      ├────────────────────────┘
└─────────────────────────────────────────────────────┘          [cpu000:136%]

+++ Testing aborted by user +++
[+] We're done here. Have a nice day!

