start_time        : 1552755662
last_update       : 1552756263
fuzzer_pid        : 7466
cycles_done       : 0
execs_done        : 1767456
execs_per_sec     : 2518.85
paths_total       : 865
paths_favored     : 161
paths_found       : 862
paths_imported    : 0
max_depth         : 12
cur_path          : 437
pending_favs      : 115
pending_total     : 755
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 15.61%
unique_crashes    : 14
unique_hangs      : 0
last_path         : 1552756262
last_crash        : 1552756251
last_hang         : 0
execs_since_crash : 29187
exec_timeout      : 20
afl_banner        : Problem19
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i Problem19/cmin -o Problem19/out Problem19/Problem19
