start_time        : 1552747309
last_update       : 1552747910
fuzzer_pid        : 18772
cycles_done       : 1
execs_done        : 1875502
execs_per_sec     : 3099.37
paths_total       : 475
paths_favored     : 80
paths_found       : 473
paths_imported    : 0
max_depth         : 11
cur_path          : 349
pending_favs      : 37
pending_total     : 386
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.88%
unique_crashes    : 34
unique_hangs      : 0
last_path         : 1552747910
last_crash        : 1552747909
last_hang         : 0
execs_since_crash : 3585
exec_timeout      : 20
afl_banner        : Problem17
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i Problem17/cmin -o Problem17/out Problem17/Problem17
