start_time        : 1552745463
last_update       : 1552746064
fuzzer_pid        : 24077
cycles_done       : 0
execs_done        : 1736714
execs_per_sec     : 2493.77
paths_total       : 555
paths_favored     : 107
paths_found       : 552
paths_imported    : 0
max_depth         : 10
cur_path          : 331
pending_favs      : 75
pending_total     : 461
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 6.40%
unique_crashes    : 11
unique_hangs      : 0
last_path         : 1552746062
last_crash        : 1552745966
last_hang         : 0
execs_since_crash : 273284
exec_timeout      : 20
afl_banner        : Problem15
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i Problem15/cmin -o Problem15/out Problem15/Problem15
