start_time        : 1552747996
last_update       : 1552748597
fuzzer_pid        : 10378
cycles_done       : 3
execs_done        : 1918553
execs_per_sec     : 2782.29
paths_total       : 283
paths_favored     : 31
paths_found       : 281
paths_imported    : 0
max_depth         : 14
cur_path          : 263
pending_favs      : 0
pending_total     : 131
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.46%
unique_crashes    : 47
unique_hangs      : 0
last_path         : 1552748579
last_crash        : 1552748452
last_hang         : 0
execs_since_crash : 403852
exec_timeout      : 20
afl_banner        : Problem11
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i Problem11/cmin -o Problem11/out Problem11/Problem11
