start_time        : 1552743235
last_update       : 1552743836
fuzzer_pid        : 13334
cycles_done       : 4
execs_done        : 1965367
execs_per_sec     : 2905.36
paths_total       : 246
paths_favored     : 32
paths_found       : 243
paths_imported    : 0
max_depth         : 18
cur_path          : 54
pending_favs      : 0
pending_total     : 125
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.35%
unique_crashes    : 46
unique_hangs      : 0
last_path         : 1552743813
last_crash        : 1552743794
last_hang         : 0
execs_since_crash : 119417
exec_timeout      : 20
afl_banner        : Problem11
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i Problem11/cmin -o Problem11/out Problem11/Problem11
