
                      american fuzzy lop 2.52b (Problem18)

┌─ process timing ─────────────────────────────────────┬─ overall results ─────┐
│        run time : 0 days, 0 hrs, 10 min, 0 sec       │  cycles done : 0      │
│   last new path : 0 days, 0 hrs, 0 min, 0 sec        │  total paths : 487    │
│ last uniq crash : none seen yet                      │ uniq crashes : 0      │
│  last uniq hang : none seen yet                      │   uniq hangs : 0      │
├─ cycle progress ────────────────────┬─ map coverage ─┴───────────────────────┤
│  now processing : 330 (67.76%)      │    map density : 1.14% / 7.97%         │
│ paths timed out : 0 (0.00%)         │ count coverage : 4.14 bits/tuple       │
├─ stage progress ────────────────────┼─ findings in depth ────────────────────┤
│  now trying : havoc                 │ favored paths : 65 (13.35%)            │
│ stage execs : 2952/12.3k (24.02%)   │  new edges on : 120 (24.64%)           │
│ total execs : 1.42M                 │ total crashes : 0 (0 unique)           │
│  exec speed : 1848/sec              │  total tmouts : 11 (4 unique)          │
├─ fuzzing strategy yields ───────────┴───────────────┬─ path geometry ────────┤
│   bit flips : 118/19.2k, 29/19.1k, 18/19.0k         │    levels : 19         │
│  byte flips : 0/2399, 0/2329, 0/2189                │   pending : 418        │
│ arithmetics : 47/134k, 0/59.6k, 0/0                 │  pend fav : 38         │
│  known ints : 0/12.2k, 0/65.2k, 0/96.3k             │ own finds : 485        │
│  dictionary : 0/0, 0/0, 0/0                         │  imported : n/a        │
│       havoc : 271/983k, 0/0                         │ stability : 100.00%    │
│        trim : 4.84%/652, 0.00%                      ├────────────────────────┘
└─────────────────────────────────────────────────────┘          [cpu000:143%]

+++ Testing aborted by user +++
[+] We're done here. Have a nice day!

