
                      american fuzzy lop 2.52b (Problem19)

┌─ process timing ─────────────────────────────────────┬─ overall results ─────┐
│        run time : 0 days, 0 hrs, 10 min, 0 sec       │  cycles done : 0      │
│   last new path : 0 days, 0 hrs, 0 min, 0 sec        │  total paths : 865    │
│ last uniq crash : 0 days, 0 hrs, 0 min, 12 sec       │ uniq crashes : 14     │
│  last uniq hang : none seen yet                      │   uniq hangs : 0      │
├─ cycle progress ────────────────────┬─ map coverage ─┴───────────────────────┤
│  now processing : 437 (50.52%)      │    map density : 1.99% / 16.43%        │
│ paths timed out : 0 (0.00%)         │ count coverage : 3.43 bits/tuple       │
├─ stage progress ────────────────────┼─ findings in depth ────────────────────┤
│  now trying : havoc                 │ favored paths : 161 (18.61%)           │
│ stage execs : 17.0k/18.4k (92.25%)  │  new edges on : 266 (30.75%)           │
│ total execs : 1.77M                 │ total crashes : 489 (14 unique)        │
│  exec speed : 2632/sec              │  total tmouts : 5 (3 unique)           │
├─ fuzzing strategy yields ───────────┴───────────────┬─ path geometry ────────┤
│   bit flips : 170/19.2k, 69/19.1k, 22/18.9k         │    levels : 12         │
│  byte flips : 0/2401, 0/2290, 0/2068                │   pending : 755        │
│ arithmetics : 94/134k, 0/47.9k, 0/60                │  pend fav : 115        │
│  known ints : 1/12.0k, 0/63.5k, 0/91.0k             │ own finds : 862        │
│  dictionary : 0/0, 0/0, 0/0                         │  imported : n/a        │
│       havoc : 512/1.33M, 0/0                        │ stability : 100.00%    │
│        trim : 10.80%/650, 0.00%                     ├────────────────────────┘
└─────────────────────────────────────────────────────┘          [cpu000: 62%]

+++ Testing aborted by user +++
[+] We're done here. Have a nice day!

